<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" prefWidth="150.0" spacing="10.0"
      xmlns="http://javafx.com/javafx/22"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.workorderhub.infrastructure.ui.admin.AdminMenuController"
>
    <padding>
        <Insets bottom="10.0" top="10.0" />
    </padding>
    <Button mnemonicParsing="false" onAction="#LoadNewWorkOrderView" prefWidth="110.0" text="New Order" />
    <Button mnemonicParsing="false" onAction="#loadEditWorkOrderView" prefWidth="110.0" text="Edit Order" />
    <Button mnemonicParsing="false" onAction="#deleteWorkOrder" prefWidth="110.0" text="Delete Order" />
    <Separator prefWidth="200.0" />
    <Button mnemonicParsing="false" onAction="#LoadNewUserView" prefWidth="110.0" text="Add User" />
    <Button mnemonicParsing="false" onAction="#LoadEditUserView" prefWidth="110.0" text="Edit User" />
    <Separator prefWidth="200.0" />
    <Button mnemonicParsing="false" onAction="#LoadProceduresView"  prefWidth="110.0" text="Procedures" />
    <Button mnemonicParsing="false" onAction="#LoadPlantElementView" prefWidth="110.0" text="Plant Elements" />
    <Button mnemonicParsing="false" onAction="#LoadSparePartsView" prefWidth="110.0" text="Spare Parts" />
</VBox>
